|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.....1.....1..............|        |........9..............|               |
| |....1..1111.1.1.1....111..+########+..............1........|-------|       |
| |........191...........91..|   #    |......9........................|--|    |
| |........11...........1....|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...9....1......| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |..1.........|         |..........1....| |
|            ###################     |.........1..|   ######+...............| |
|            #                 #     |...9........|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....9................|     ########################         |...........| |
|  |..............1......|     #           #                    |...........| |
|  |.....1........9......|     #    |------+--------------------|...........| |
|  |.....................|     #    |......................1................| |
|  |..9.........9........+##########+.............9................9......1.| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
